# research-tracker-backend

./: README.md  README.md.bak  pom.xml  sample_data.sql  seed_projects.sql
src/main/java/lk/ijse/cmjd/research_tracker/: ResearchTrackerApplication.java
src/main/java/lk/ijse/cmjd/research_tracker/common/: ApiResponse.java
src/main/java/lk/ijse/cmjd/research_tracker/config/: SecurityConfig.java
src/main/java/lk/ijse/cmjd/research_tracker/controller/: AuthenticationController.java  DocumentController.java  MilestoneController.java  ProjectController.java  UserController.java
src/main/java/lk/ijse/cmjd/research_tracker/dto/: AuthResponse.java  DocumentDTO.java  LoginRequest.java  MilestoneDTO.java  ProjectDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/lk/ijse/cmjd/research_tracker/entity/: Document.java  Milestone.java  Project.java  User.java
src/main/java/lk/ijse/cmjd/research_tracker/enums/: Status.java  UserRole.java
src/main/java/lk/ijse/cmjd/research_tracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/lk/ijse/cmjd/research_tracker/repository/: DocumentRepository.java  MilestoneRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/lk/ijse/cmjd/research_tracker/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/lk/ijse/cmjd/research_tracker/service/: AuthService.java  DocumentService.java  MilestoneService.java  ProjectService.java  UserService.java
src/main/java/lk/ijse/cmjd/research_tracker/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  MilestoneServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  sample-data.sql
src/test/java/lk/ijse/cmjd/research_tracker/: ResearchTrackerApplicationTests.java
